#生产环境变量
#路径皆相对于(asar中的main.js)

# asar 打包后结构如下
# -package.json
# -node_modules
# -dist
# -- main
# --- main.js
# --- prod.env
# -- preload
# -- render vite打包后 renderer目录

#electron 主进程preload文件路径
PRELOAD_PATH=../preload/index.js
#NODE_ENV环境变量
NODE_ENV=production
#加载窗口html文件
LOADING_PATH=../render/loading.html
# 日志文件路径
LOG_PATH=../../logs
#主窗口路径
MAIN_WINDOW_PATH=../render/index.html
